<!DOCTYPE html>
<html lang="en">
<!-- 
Author: John Huerfano M.
Purpose: Demo site for Outback Nursery
Last Modified: 2024-03-28
-->

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Outback Nursery - Courtenay BC</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
   

   
</head>

<body class="u-font-family--main ">
   
     <!-- :::::::::::::::::::: Header ::::::::::::::::::::::::: -->

    <header class="navbar-top u-zi-5">
        <div class="logo">
            <a href="index.html" class="menu__link"><img src="./images/outback-nursery-logo.png"
                    alt="Logo"><span class="u-hide">Outback Nursery</span></a>
        </div>
    
     <!--  :::::::::::::: Navigation Menu  ::::::::::::::  -->

        <div class="navbar__mobile-toggle" onclick="toggleMobileMenu()"></div>
        <nav class="navbar__menu l-mr-1-25">
            <ul class="navbar__items u-gap-2 font-weight--bold">
                <li><a  href="#" class="menu__link navigation-main">Products</a></li>
                <li><a href="#" class="menu__link navigation-main">Gardening Tips</a></li>
                <li><a href="#" class="menu__link navigation-main">Gift
                        Certificates</a></li>
                <li><a href="#" class="menu__link navigation-main">Community</a></li>
                <li><a href="#" class="menu__link navigation-main">About</a></li>
                <li><a href="#" class="menu__link navigation-main">Contact</a></li>
            </ul>
        </nav>
    </header>

     <!-- :::::::::::::::::::: BreadCrumb  ::::::::::::::::::::::::: -->


    <div class="breadcrumb-container bg-gray-light">
        <nav aria-label="Breadcrumb">
            <ul class="breadcrumb">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Category</a></li>
                <li>Current Page</li>
            </ul>
        </nav>
    </div>

  
     <!-- :::::::::::::::::::: Mobile Menu ::::::::::::::::::::::::: -->

    <nav class="navbar__side l-pl-2">
        <!-- Top level navigation items -->
        <ul class="top__items">
            <li class="mobile-items"><a href="#" class="menu__link"><span ><img class="icon1" src="./images/Prodcuts.svg" alt=""></span>Products</a></li>
            <li class="mobile-items"><a href="#" class="menu__link"><span ><img class="icon2" src="./images/Tips.svg" alt=""></span>Gardening Tips</a></li>
            <li class="mobile-items"><a href="#" class="menu__link"><span ><img class="icon3" src="./images/card.svg" alt=""></span>Gift Certificates</a></li>
            <li class="mobile-items"><a href="#" class="menu__link"><span ><img class="icon4" src="./images/Community.svg" alt=""></span>Community</a></li>
            <li class="mobile-items"><a href="#" class="menu__link"><span ><img class="icon5" src="./images/About.svg" alt=""></span>About</a></li>
            <li class="mobile-items"><a href="#" class="menu__link"><span ><img class="icon6" src="./images/Contact.svg" alt=""></span>Contact</a></li>
        </ul>


<ul class="second-menu">

    <li class="second-item"><a href="#" class="menu__link">FAQ</a></li>
    <li class="second-item"><a href="#" class="menu__link">News Letter</a></li>

<li class="second-menu social" > Follow us <a  href="https://www.facebook.com/profile.php?id=100045470087619"  target="_blank"><img class="logo-social" src="./images/facebook-icon.svg"
    alt="Logo"><span class="u-hide">Facebook</span></a></li>
</ul>

    </nav>

   <!-- :::::::::::::::::::: Main Container ::::::::::::::::::::::::: -->

    <div class="content-container bg-gray-light">
     



     <!-- :::::::::::::::::::: Hero Section ::::::::::::::::::::::::: -->


        <section class="hero-comming-soon bg-gray-light ">
            <div class="upper-hero-comming-soon bg-gray-light u-m-t-20 ">
                <div class="hero-right scene u-zi-2 u-pa-l-10-per">
                    <img class="tree" src="./images/tree.jpg" alt="Gardening" >
                </div>
                <div class="hero-left">
                    <p class="font-size--body font-weight--bold text-black-90">
                        Growing Something Beautiful
                    </p>
                    <h2 class="font-size--hero-h1 u-line-height-triple u-blue-text font-weight--bold">
                        This page <br >
                        is Blossoming
                    </h2>
                    <p class="font-size-18 text-black-70 font-weight--light margin-top-1">
                        We're currently planting the seeds for <br>a brand new online experience.
                    </p>
                    <a href="index.html"
                        class="btn btn-animation font-size-18 margin-top-3 font-weight--bold text--white ">RETURN TO HOME</a>
                </div>

               
            </div>
           
        </section>




<!-- :::::::::::::::::::: Footer ::::::::::::::::::::::::: -->

<footer class="footer  bg-primary-background u-width--100 u-h-f-400 u-m-t-60 u-flex l-j-s l-a-c l-fd-c ">

    <div class="nav-footer-container  u-flex u-width-70  u-m-t-80 l-gap-3">

        <div class="footer-menu u-child-f-1 u-border-right-color-primary u-border-right-style-solid u-border-right-width-1">

            <h1 class="font-size--medium  u-blue-text  ">
                MENU
            </h1>

            <ul class="u-m-t-20  u-line-height-3 u-line-height-double  u-blue-text ">
                <li> <a  class= "text--secondary-background navigation-main" href="#">About</a></li>
                <li ><a  class= "text--secondary-background navigation-main"  href="#">Products</a></li>
                <li><a  class= "text--secondary-background navigation-main"  href="#">Gardening Tips</a></li>
                <li><a  class= "text--secondary-background navigation-main  href="#">Gift Certificates</a></li>
                <li><a  class= "text--secondary-background navigation-main"  href="#">Community</a></li>
            </ul>







        </div>
        <div class="footer-learn u-child-f-1 u-border-right-color-primary u-border-right-style-solid u-border-right-width-1">

            <h1 class="font-size--medium  u-blue-text  ">
                LEARN WITH US
            </h1>

            <ul class="u-m-t-20 u-line-height-double  u-blue-text ">
                <li> <a class= "text--secondary-background navigation-main"  href="#">Blog</a></li>
                <li><a class= "text--secondary-background navigation-main"  href="#">Care Guides</a></li>
                <li><a class= "text--secondary-background navigation-main"  href="#">Seasonal Tips</a></li>
                <li><a class= "text--secondary-background navigation-main"  href="#"> Events</a></li>
                
              

            </ul>

          

        </div>
        <div class="footer-contact  u-child-f-1 u-border-right-color-primary u-border-right-style-solid u-border-right-width-1">

            <h1 class="font-size--medium  u-blue-text   ">
                CONTACT US
            </h1>

            <ul class="u-m-t-20 u-line-height-double  u-blue-text ">
                <li> <a class= "text--secondary-background navigation-main"  href="#">Contact</a></li>
                <li><a class= "text--secondary-background navigation-main"  href="#">Customer</a></li>
                <li><a class= "text--secondary-background navigation-main"  href="#">Service</a></li>
                <li><a class= "text--secondary-background navigation-main"  href="#">FAQ</a></li>
                <li><a class= "text--secondary-background navigation-main"  href="#">NewsLetter</a></li>
            </ul>




        </div>
        <div class="footer-follow u-child-f-1">
            <h1 class="font-size--medium  u-blue-text  ">
                FOLLOW US
            </h1>

            <div class="facebook u-w-f-50  u-m-l-20 u-m-t-30">
                <a href="https://www.facebook.com/profile.php?id=100045470087619"  target="_blank"  rel="nofollow"><img src="./images/facebook-icon.svg"
                        alt="Logo"><span class="u-hide">Facebook</span></a>
            </div>
        </div>


    </div>
    <div class="u-h-f-60 u-width-100 bg-text-light u-flex l-j-c l-a-c l-fd-c u-m-t-50 "><p class="footer-text text--primary font-size--standard">6016 Headquarters Road, Courtenay BC V9J 1M7   | 2024 </p></div>


</footer>


        <!-- End of content ... -->
    </div>

    <!-- Scripts -->
    <script src="main.js"></script>
</body>

</html>